<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <style>
        .post {
            width: 100%;
            height: 50px !important;
            background-color: #ccc;
            margin-bottom: 10px;
            animation: esconder;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-play-state: paused;
        }

        @keyframes esconder {
            0% {
                opacity: 1;
                height: 100%;
                padding: 20px;
                line-height: 100%;
                margin-bottom: 10px;
            }

            75% {
                opacity: 0;
                height: 100%;
                padding: 20px;
                line-height: 100%;
                margin-bottom: 10px;
            }

            100% {
                opacity: 0;
                height: 0;
                padding: 0;
                line-height: 0;
                margin-bottom: 0;
            }
        }

    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.addEventListener('click', event => {
                const element = event.target;

                if(element.className === 'delete') {
                    element.parentElement.style.animationPlayState = 'running';

                    element.parentElement.addEventListener('animationend', () => {
                        element.parentElement.remove();
                    })
                }
            })
        })
    </script>
</head>
<body>
    <h1>Posts</h1>
    <div class="post">
        <button class="delete">Apagar</button>
    </div>
    <div class="post">
        <button class="delete">Apagar</button>
    </div>
    <div class="post">
        <button class="delete">Apagar</button>
    </div>
    <div class="post">
        <button class="delete">Apagar</button>
    </div>
    <div class="post">
        <button class="delete">Apagar</button>
    </div>
    <div class="post">
        <button class="delete">Apagar</button>
    </div>
    <div class="post">
        <button class="delete">Apagar</button>
    </div>
    <div class="post">
        <button class="delete">Apagar</button>
    </div>

</body>
</html>